# ContactsManager

./: ContactsManager.sln  README.md
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: IServiceCollectionExt.cs
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadCountries.cshtml
ContactsManager.UI/Views/Home/: Error.cshtml
ContactsManager.UI/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactsManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManager.UI/logs/: log2023041217.txt  log2023041311.txt  log2023041610.txt  log2023041709.txt  log2023041715.txt  log2023041716.txt  log2023041813.txt  log2023041814.txt  log2023041822.txt  log2023041911.txt  log2023041913.txt  log2023041914.txt  log2023041921.txt  log2023042013.txt  log2023042014.txt  log2023042020.txt  log2023042116.txt  log2023042211.txt  log2023042212.txt  log2023042213.txt  log2023042311.txt  log2023042312.txt  log2023050120.txt
(+42 files in other folders)
